<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navBar">
    <a href="./homeIndex.html">Home</a>
    <a href="./characterIndex.html">Character</a>
    <a href="./trailerIndex.html">Trailer</a>
  </nav>

  <section class="weaponsContainer">
    <div class="cardWeapon">
      <h2>Rebellion</h2>
      <p>Rebellion es mucho más que una espada: es el símbolo del legado de Sparda. En el universo de Devil May Cry, Rebellion aparece como una espada que Dante ha portado durante años, pero su verdadero significado no se revela de inmediato. Se entiende que Sparda le dejó esta espada a su hijo como herencia directa. Esta espada no solo sirve como arma física, sino como una especie de llave que despierta el verdadero poder demoníaco de Dante. Es la representación del linaje demoníaco, pero también del conflicto: entre humanidad y demonio, entre el legado del padre y la identidad del hijo. A diferencia de otras armas demoníacas que Dante obtiene tras derrotar enemigos, esta le fue confiada desde el principio, lo que la conecta profundamente con su destino.
        <br>Rebellion es también la llave que despierta la verdadera forma demoníaca de Dante. Su poder no está en la hoja, sino en su vínculo con el alma de su portador. La espada, en DMC3, es clave para que Dante despierte su Devil Trigger. No es simplemente que la espada tenga poder, sino que es capaz de catalizar la sangre demoníaca de Dante y permitirle acceder a su verdadera forma. Este despertar sucede cuando Dante es apuñalado por la propia espada. La simbología es brutal: tiene que atravesarse con el legado de su padre para renacer como el ser que realmente es. Este momento es uno de los más icónicos del personaje y define su evolución: ya no es solo un cazador de demonios sarcástico, ahora es una fuerza capaz de desafiar al mismísimo infierno.
      </p>
      <video controls width="250">
      <source src="Assets/Video/placeholder.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="cardWeapon">
      <h2>Red Queen</h2>
      <p>La Red Queen es la espada distintiva de Nero, introducida en Devil May Cry 4, y es una de las armas más únicas de toda la saga, tanto en funcionalidad como en simbolismo. A diferencia de otras espadas demoníacas que provienen de linajes o entidades sobrenaturales, la Red Queen tiene un origen mecánico: es un arma modificada personalmente por Nero, diseñada originalmente como una espada estándar del Orden de la Espada, pero adaptada con una tecnología tipo "motor" que le permite realizar técnicas exclusivas como el Exceed, un sistema que "enciende" la hoja como si fuese un acelerador de motocicleta, provocando estallidos de energía al impactar. Esta innovación no es menor: representa cómo Nero, a pesar de su sangre demoníaca, confía en su ingenio humano para marcar la diferencia en combate. No depende de un legado como Dante o Vergil, sino que construye su propio camino, y Red Queen es su declaración de identidad.
        <br>Red Queen no tiene poderes demoníacos en sí misma, pero es potenciada por el estilo de lucha único de Nero. Su habilidad para cargar la hoja con energía ardiente y liberar ráfagas explosivas con precisión y estilo la convierte en una extensión viva de su carácter: impulsivo, joven, desafiante, pero con corazón. El sistema Exceed requiere sincronización exacta, lo cual es un reflejo del dominio técnico de Nero: él no solo golpea fuerte, lo hace con ritmo, técnica y agresividad calculada. Además, el simple hecho de que sea el único personaje que puede usarla correctamente —porque está ajustada exclusivamente para su fuerza y estilo— habla de cómo esta arma es inseparable de su personalidad. Red Queen no es heredada ni ganada en combate: es moldeada, afinada, pensada para él. Es su elección, y por eso brilla con identidad propia.
      </p>
      <video controls width="250">
      <source src="Assets/Video/placeholder.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="cardWeapon">
      <h2>Shadow & Griffon</h2>
      <p>Incluir texto aquí</p>
      <video controls width="250">
      <source src="Assets/Video/placeholder.mp4" type="video/mp4" />
      </video>
    </div>

  </section>
</body>
</html>